/*  ROW STYLES */
.row-container {
	border: 1px solid #EEEEEE;
	border-top: none;
	clear: both;
	overflow: hidden;
	width: 1238px;
	width: 100%;
	background: transparent url('../images/expand-pane-bg.png')  repeat-x 0 0;
}
.row-info {
	height: 26px;
	cursor: pointer;
	overflow: hidden;
	padding: 0;
}
.row-col-header {
	padding: 5px 0px;
	width: auto;
	float: left;
	background: transparent;
	color: #000000;
}
.row-info .row-col-header {	
	margin-right: 10px;
	vertical-align: middle;
}
.row-info-open {
	cursor: pointer;
	background-color: #D7E3F4;		
}	
.toggle-image-container {
	width: auto;
	float: left;
	padding: 0;
}
.row-toggle-image {
	width:  26px;
	height: 26px;
	margin: 0;
}
.open {}
.closed {}


.sample-text {
	padding: 8px;
	font-size: 13px;
}
