
/******** GLOBAL STYLESHEET: last updated 7/25/2011 ********/

/* Global elements
----------------------------------------------- */
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #dcdcd3;
	padding: 0 8px 20px 8px;
	font-size: 62.5%;
    margin: 0;
}
p, h1, h2, h3, h4, h5, h6, h7 {
	margin-bottom: 0.8em;
}
dl {
	margin: 0;
}
a:hover {
	color: #c60;
}
.clear {
	clear: both;
}
.clearfix {
	clear: both;
	display: block;
	overflow: hidden;
	width: 0;
	height: 0;
}
.container {
	margin: 0 auto;
	width: 1195px;	
}
.hide {
	display: none;
}
.show {
	display:block;
}
.left {
	float: left;
}
.right {
	float: right;
}
ul {
	list-style-type: disc;
	list-style-position: inside;
}
ul li, ol li {
	padding: 3px 0 3px 8px;
	font-size: 11px;
}



/* Header
----------------------------------------------- */
.header {
	padding: 10px;
}
.header h1 {
	font-size: 1.8em;
	margin: 0;
}

/* Main content
----------------------------------------------- */
.main {
	background: url(../images/main-bg-mid.png) repeat-y;
	padding: 0 15px;
	overflow: hidden;
}
.main-top {
	background: url(../images/main-bg-top.png) no-repeat;
	height: 15px;
}
.main-btm {
	background: url(../images/main-bg-btm.png) no-repeat;
	height: 15px;
}
.main .column-wide {
	float: left;
	width: 900px;
}
.main .column-thin {
	float: right;
	width: 250px;
}

/* Lead content
----------------------------------------------- */
.main .lead-content {
	background-color: #ebeef3;
	margin: 0 0 10px 0;
	padding: 10px;
}
.main .lead-content p {
	font-size: 11px;
}
.main .lead-content .greeting {
	display: block;
	font-size: 14px;
}

/* Messages
----------------------------------------------- */
.main .messages .alert {
	padding: 8px 12px 0 12px;
	background-color: #ffd;
	border: 1px solid #f00;
}
.main .messages .alert p {
	font-size: 12px;
}
.main .messages .alert a.link-right {
	display: inline-block;
	text-align: right;
	float: right;
}
.main .messages .notify {
	padding: 8px 12px 0 12px;
	background-color: #ffd;
	border: 1px solid #093;
}
.main .messages .notify ul {
	margin: 0 0 9px 0;
	list-style: none;
	font-size: 12px;
	padding-left: 0;
}
.main .messages .notify ul li {
	background: url(../images/icons/message-notify-arrow.png) no-repeat left 5px;
	padding-left: 12px;
}

/* Collapsing box
----------------------------------------------- */
.main .collapse-box {
	padding-bottom: 10px;
}
.main .collapse-box.no-bottom-space {
	padding-bottom: 0;
}
.main .collapse-box h3 {
	background: url(../images/collapse-box-header.png) repeat-x;
	line-height: 23px;
	font-size: 11px;
	padding: 0 5px;
	height: 23px;
	margin: 0;
}
.main .collapse-box h3 span.plus {
	background-image: url(../images/icons/collapse-box-plus.png);
	background-position: left center;
	background-repeat: no-repeat;
	padding-left: 20px;
	cursor: pointer;
}
.main .collapse-box h3 span.minus {
	background-image: url(../images/icons/collapse-box-minus.png);	
}
.main .collapse-box h3 a.link-right {
	display: inline-block;
	font-weight: normal;
	text-align: right;
	float: right;
}
.main .collapse-box h3 span.subtext {
	font-weight: normal;
}
.main .collapse-box .collapse-content {
	background-color: #ebeef3;
	padding: 10px;
}

/* Tab box
----------------------------------------------- */
.main .tab-box {
	margin-top: -10px;
	padding-top: 10px;
}
.main .tab-box ul.tabs {
	position: relative;
	list-style: none;
	z-index: 1;
	padding: 0;
	margin: 0;
}
.main .tab-box ul.tabs li {
	height: 30px;
	float: left;
	padding: 0;
	margin: 0;
}
.main .tab-box ul.tabs li a {
	border-bottom: 1px solid #bbc2ca;
	border-right: 1px solid #bbc2ca;
	border-left: 1px solid #f4f5f7;
	border-top: 1px solid #f4f5f7;
	background-color: #cdd3dc;
	text-decoration: none;
	font-weight: bold;
	line-height: 30px;
	padding: 0 12px;
	font-size: 11px;
	display: block;	
	color: #919cb0;
}
.main .tab-box ul.tabs li a:hover {
	background: #f9f9f9;
}
.main .tab-box ul.tabs li a.active, 
.main .tab-box ul.tabs li a.active:hover {
	border-bottom: 1px solid #ebeef3;
	background-color: #ebeef3;
	color: #273d64;
}
.main .tab-box .tab-content {
	background: #ebeef3 url(../images/tab-box-btm.png) repeat-x bottom;
	border-bottom: 1px solid #bbc2ca;
	border-right: 1px solid #bbc2ca;
	border-left: 1px solid #f4f5f7;
	border-top: 1px solid #f4f5f7;
	padding: 18px 12px 8px 12px;
	margin-bottom: 10px;
	position: relative;
	top: 1px;
}

/* Contact block
----------------------------------------------- */
dl.contact-block {
	border-top: 1px solid #e0e0e0;
	padding: 10px 0 0 0;
	margin: 10px 0 0 0;
}
dl.contact-block.first {
	border-top: none;
	padding-top: 0;
	margin-top: 0;
}
dl.contact-block .job-title {
	font-weight: bold;
	font-size: 12px;
}
dl.contact-block .name {
	font-weight: bold;
	font-size: 11px;
}
dl.contact-block .status {
	background-position: left center;
	background-repeat: no-repeat;
	padding: 0 0 0 11px;
	font-size: 11px;
}
dl.contact-block .status.online {
	background-image: url(../images/icons/status-online.png);
}
dl.contact-block .status.offline {
	background-image: url(../images/icons/status-offline.png);
}
dl.contact-block .link {
	font-size: 11px;
}

/* Calendar table
----------------------------------------------- */
table.calendar {	
	border-collapse: collapse;
	font-size: 11px;
	width: 100%;
}
table.calendar th {
	background-color: #bbc2ca;
	padding: 2px;
}
table.calendar td {	
	border: 1px solid #bbc2ca;
	text-align: center;
	padding: 2px;
}
table.calendar td.event {
	background-color: #fff;
}
table.calendar td.event a {
	text-decoration: none;
}

/* Modal
----------------------------------------------- */
.modal-skin .link-corner {
	padding: 4px 6px 0 0;
	text-align: right;
	font-size: 1.2em;
	float: right;
	width: 80px;
}
.modal-skin .modal-content {
	padding: 10px 15px;
}
.modal-skin .modal-content h2 {
	font-size: 1.8em;
	margin-top: 0;
}


/* Buttons
----------------------------------------------- */

.button {
	background: url(../images/bt-pega-L-cap.png) no-repeat top left;
	font: bold 8pt 'Tahoma', sans-serif;
	overflow: hidden;
	cursor: pointer;
	float: left;
	margin: 2px 0;
}
.button a, .button span {
	background: url(../images/bt-pega-R-full.png) no-repeat top right;
	margin: 0 10px;
	padding: 3px 14px 4px 6px;
	text-decoration: none;
	display: block;
	color: #177fbe;
}
.button img {
	height: 12px;
	width: 12px;
	position: relative;
	top: 2px;
}
.button img.leftimage { padding-right: 6px; }
.button img.rightimage { padding-left: 6px; }

/* Grids
----------------------------------------------- */

table.grid-default {
	width: 100%;
	font-family: 'Tahoma', sans-serif;
	font-size: 11px;
	border: none;
	border-collapse: collapse;
	margin: 4px 0 14px 0;
}
table.grid-default th, table.grid-default td {	
	background-color: #FFFFFF;
	color: #000000;
	border-top: none;
	border-left: none;
	border-right: none;
	text-align: left;
	vertical-align: top;
}

table.grid-default th {	
	font-weight: bold;
	border-bottom: 2px solid #C8CCD0;
	padding: 3px 8px;
}
table.grid-default td {
	font-weight: normal;
	border-bottom: 1px solid #E7E7E7;
	padding: 2px 8px;
}

table.grid-default td.bluegray {
	background-color: #EBEEF3;/*light blueish gray*/
}



