
/*
 * jQuery UI CSS Framework 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Theming/API
 */

/* Layout helpers
----------------------------------*/
.ui-helper-hidden { display: none; }
.ui-helper-hidden-accessible { position: absolute !important; clip: rect(1px 1px 1px 1px); clip: rect(1px,1px,1px,1px); }
.ui-helper-reset { margin: 0; padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none; font-size: 100%; list-style: none; }
.ui-helper-clearfix:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; }
/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix { height:1%; }
.ui-helper-clearfix { display:block; }
/* end clearfix */
.ui-helper-zfix { width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0; filter:Alpha(Opacity=0); }


/* Interaction Cues
----------------------------------*/
.ui-state-disabled { cursor: default !important; }


/*
 * jQuery UI Tabs 1.8.14
 *
 * Copyright 2011, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Tabs#theming
 */
.ui-tabs { position: relative; padding: .2em; zoom: 1; } /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
.ui-tabs .ui-tabs-nav { margin: 0; padding: .2em .2em 0; }
.ui-tabs .ui-tabs-nav li { font-size: 14px; list-style: none; float: left; position: relative; top: 1px; margin: 0 .2em 1px 0; border-bottom: 0 !important; padding: 0; white-space: nowrap; }
.ui-tabs .ui-tabs-nav li a { float: left; padding: .5em 1em; text-decoration: none; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected { margin-bottom: 0; padding-bottom: 1px; }
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a { cursor: text; }
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a { cursor: pointer; } /* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel { display: block; border-width: 0; padding: 1em 1.4em; background: none; min-height: 270px; height: 270px; }
.ui-tabs .ui-tabs-panel p { text-align: left; }
.ui-tabs .ui-tabs-hide { display: none !important; }

/* OVERWRITE JQUERY UI STYLES FOR PEGA LOOK */
	.ui-widget-content {
		background: none;
		border: none;
		/* background-color: #edede8; */
		color: #444444;
	}
	.ui-widget {
		font-family: Arial,sans-serif;
		font-size: 12px;
	}
	.ui-widget-header {
    	background: none;
		border: none;
	}
	.ui-tabs { padding: 0; }
	.tab { font-weight: bold; }
	.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default {
		background-color: #d1d7df;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d1d7df', endColorstr='#c4cdd6');
		background: -moz-linear-gradient(center top,  #d1d7df,  #c4cdd6) repeat scroll 0 0 transparent;
		background: -webkit-gradient(linear, center top, from(#d1d7df), to(#c4cdd6));
		background: linear-gradient(center top, #d1d7df, #c4cdd6);
		border: none;
		border-right: 1px solid #aab5c9;
	}
	.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
		background-color: #ebeef3;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f3f5f7', endColorstr='#ebeef3');
		background: -moz-linear-gradient(center top,  #f3f5f7,  #ebeef3) repeat scroll 0 0 transparent;
		background: -webkit-gradient(linear, center top, from(#f3f5f7), to(#ebeef3));
		background: linear-gradient(center top, #f3f5f7, #ebeef3);
		border: none;
	}
	.ui-tabs .ui-tabs-panel {
		min-height: 40px;
		height: auto;
		background: #ebeef3 url(../images/accordion-tab-background-1.png) bottom left repeat-x;
	}
	.ui-tabs .ui-tabs-nav li {
		margin: 0;
		top: 0px;
	}
	.ui-tabs .ui-tabs-nav {
		padding: 0;
	}
	.ui-state-default a, .ui-state-default a:link, .ui-state-default a:visited {
		color: #919CB0;
		text-decoration: none;
		font-size: 11px;
	}
	.ui-state-active a, .ui-state-active a:link, .ui-state-active a:visited {
		color: #273D64;
		text-decoration: none;
	}
	/* OVERWRITE JQUERY UI STYLES FOR PEGA LOOK OF SUB TABS */
	.sub-tabs .ui-state-default, 
	.sub-tabs .ui-widget-content .ui-state-default, 
	.sub-tabs .ui-widget-header .ui-state-default {
		background-color: #ccd2d4;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#dde1e3', endColorstr='#ccd2d4');
		background: -moz-linear-gradient(center top,  #dde1e3,  #ccd2d4) repeat scroll 0 0 transparent;
		background: -webkit-gradient(linear, center top, from(#dde1e3), to(#ccd2d4));
		background: linear-gradient(center top, #dde1e3, #ccd2d4);
		border: none;
		border-right: 1px solid #aab5c9;
	}
	.sub-tabs .ui-state-active, 
	.sub-tabs .ui-widget-content .ui-state-active, 
	.sub-tabs .ui-widget-header .ui-state-active {
		background-color: #f8f8f8;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f8f8f8');
		background: -moz-linear-gradient(center top,  #ffffff,  #f8f8f8) repeat scroll 0 0 transparent;
		background: -webkit-gradient(linear, center top, from(#ffffff), to(#f8f8f8));
		background: linear-gradient(center top, #ffffff, #f8f8f8);
		border: none;
	}
	
	.sub-tabs.ui-tabs .ui-tabs-panel {
		min-height: 40px;
		height: auto;
		background: #f8f8f8 url(../images/accordion-tab-background-2.png) bottom left repeat-x;
	}
	.sub-tabs .ui-state-default a, .sub-tabs .ui-state-default a:link, .sub-tabs .ui-state-default a:visited {
		color: #989a9f;
	}
	.sub-tabs .ui-state-active a, .sub-tabs .ui-state-active a:link, .sub-tabs .ui-state-active a:visited {
		color: #000000;
	}