/* --- GENERAL TRC STYLES --- */
.header {
	overflow: auto;
}
.header h1 {
	float: left;
}
.header-toolbar {
	float: right;
	padding-top: 10px;
	font-size: 12px;
}
.user-name {
	font-weight: bold;
	margin-right: 20px;	
}
.overlay {
	background: url(../images/overlay.png) repeat top left;
	height: 200%; width: 200%; position: absolute; top: -10px; left: -50px; z-index: 9;
}
.fake-link {
	text-decoration: underline;
	cursor: pointer;
}
.center {
	text-align: center;
}
.highlight-row {
	background-color:lightblue !important;
}

.ui-tabs .ui-tabs-nav li.tab.button {
	font-size: 11px;
	margin-left: 20px;
}
.ui-tabs .ui-tabs-nav li.tab.button.right {
	float: right;
}
.tabs-container {
	margin-bottom: 20px;
}
.mini {
	font-size: 80%;
}
.rule-gray {
    border-bottom: 1px solid gray;
    clear: both;
    display: block;
    height: 1px;
    margin-bottom: 10px;
    padding-top: 10px;
}
.strong {
	font-weight: bold;
}

#info-bar {
	background-color: #D7E3F4;
	overflow: auto;
	padding: 5px 10px;
	margin-bottom: 20px;
}
#info-bar input, #info-bar select {
	float: left;
	font-size: 11px;
	line-height: 11px;
	margin: 3px 20px 0 0;
}
.no-border { border: none !important; }
.large-text { font-size: 2.0em; }
.button.right { float:right; }
.button.right a, .button.right span { margin: 0 0 0 10px; }
.button-row {
	margin-bottom: 10px;
	float: right;
	overflow: auto;
}

/* --- FOR DASHBOARD PAGE --- */

#alerts {
	padding: 10px;
	margin: 10px 0 20px 0;
	background-color: #ceffce;
	overflow: auto;
}
#alerts img.left {
	margin-right: 14px;
}

#tasks {
	overflow: auto;
}

#tasks-charts {
	width: 73%;
	margin-right: 20px;
}

#actions-schedules {
	width: 23%;
	border: 1px solid gray;
	background-color: #ffffff;
	margin: 46px 0 0 0;
	padding: 14px 10px;
	min-height: 400px;
}
#actions-schedules select {
	margin-bottom: 10px;
	width: 100%;
}
#actions {
	margin-bottom: 40px;
}
#schedules {
	margin-bottom: 20px;
}

#new-task-table {
	margin-top: 20px;	
}
.chart-block {
	border: 1px solid #d5d5d5;
	background-color: #ffffff;
    float: left;
    margin: 20px 0 0 10px;
    width: 262px;
	min-height: 230px;
	vertical-align: bottom;
}
.chart-block .header {
	border-bottom: 1px solid #d5d5d5;
	background-color: #d5d5d5;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f2f2f2', endColorstr='#ededed');
	background: -moz-linear-gradient(center top,  #f2f2f2,  #ededed) repeat scroll 0 0 transparent;
	background: -webkit-gradient(linear, center top, from(#f2f2f2), to(#ededed));
	background: linear-gradient(center top, #f2f2f2, #ededed);
	padding: 2px 10px;
}
.chart-block h3 {
	float: left;
    position: relative;
    top: 6px;
}
.chart-block table, .chart-block select, .chart-image {
	margin: 10px;
	clear: both;	
}
.chart-image img {
	width:200px;
	height:100px;
}
.chart-block td {
	font-weight: bold;
	padding: 2px 10px 6px 0;
	font-size: 12px;
}
.chart-block td:first-child {
	font-weight: normal;
}


/* added for MCR flow */

#next-click-modal a {
	color: red;
}


/* --- FOR INTERCHANGE PAGE --- */

#physician-info {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 10px 0;
}
#physician-info table {
	width: 100%;
	margin: 6px 0;
}
#physician-info td {
	padding: 0 10px;
	line-height: 130%;
}
#physician-info td form {
	display: inline;
	padding-right: 6px;
}
td.divider {
	border-right: 1px solid gray;
}
#doctor {
	overflow: auto;
}
#task {
	padding: 10px;
	
}
#task h2 { padding-top: 10px; }
#pre-call-review {
	padding: 10px;
	margin: 10px 0 20px 0;
	background-color: #ceffce;
	overflow: auto;
}
#pre-call-review h3 img {
	position:relative;
	top:4px;
	left:8px;
}
#pre-call-review  ul{
	margin-left: 20px;
	list-style:disc outside none;
}

.patient-interchange {
	background-color: #f7f7f7;
	overflow: auto;
	float: left;
	width: 806px;
	margin-bottom: 10px;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
}
.patient-interchange .header { 
	padding: 10px 10px 4px 10px; 
	background-color: #ececec; 
	border-bottom: 1px solid #cccccc;
	overflow: auto; 
}
.patient-interchange .header .right { margin-left: 10px; }
.patient-interchange .header .left { margin-right: 10px; }
.patient-interchange table { margin: 10px; }
.patient-interchange td { padding: 8px 8px 0 0; vertical-align: top; line-height: 130%; }
#pricing-info { padding: 10px; background-color: #ececec; min-height: 50px; margin: 10px 10px 4px 10px; clear: both; }
.interchange-action-bar { overflow: auto; float: right; margin: 0 10px 10px 0; }
.interchange-action-bar .button { margin: 0 0 0 10px; }
.interchange-action-bar .button span { margin: 0 0 0 10px; }
.interchange-action-bar span { margin-top: 4px; }

#contacts-table-wrapper { border:1px solid black; margin-bottom:10px; }
#contacts-table { margin-bottom:0; }
#contacts-table td:first-child, #contacts-table th:first-child { border-right:1px solid black; }

#bottom-buttons {
	clear: both;
	overflow: auto;
	margin: 40px 0 20px 0;
}
#bottom-buttons .button, #bottom-buttons .bt {
	float:left;
	margin-left:20px;
}
#bottom-buttons .button.right, #bottom-buttons .bt.right {
	float: right;
}
.row-container {
	margin-bottom: 30px;
}
table.grid-default {
	margin: 0; /* override */
}
table.grid-default td {
	height: 2.4em;
}
table.grid-default th {
	padding: 6px 8px;
}
.row-col-header {
	padding: 8px 0; /* override */
}

#PA .button-row {
	margin-bottom: 10px;
	float: right;
}

/* --- FOR INTERCHANGE W/ MODAL PAGE --- */

#basic-modal-content {display:none;}

/* Overlay */
#simplemodal-overlay {background-color:#000; cursor:wait;}

/* Container */
#simplemodal-container {height:310px; width:410px; color:#bbb; background-color:#333; border:4px solid #444; padding:12px;}
/* #simplemodal-container .simplemodal-data {padding:8px;} */
#simplemodal-container code {background:#141414; border-left:3px solid #65B43D; color:#bbb; display:block; font-size:12px; margin-bottom:12px; padding:4px 6px 6px;}
/*#simplemodal-container a {color:#ddd;} */
#simplemodal-container a.modalCloseImg {background:url(../images/icons/x.png) no-repeat; width:25px; height:29px; display:inline; z-index:3200; position:absolute; top:-15px; right:-16px; cursor:pointer;}
#simplemodal-container h3 {color:#84b8d9;}

.dialog-box {
	width: 				400px;
	height: 			300px;
	/* background-image: 	url(../images/dialog.png); */
	font-family: 		Tahoma, Geneva, sans-serif;	
	color: 				#000;
}

#transfer-alert {
	position: absolute;
	top: 20px;
	right: 50px;
	-webkit-border-radius: 14px;
	-moz-border-radius: 14px;
	border-radius: 14px;
	background-color: gray;
	color: white;
	padding: 20px;
	font-weight: bold;
	font-size: 12px;
	width: 500px;
}
#transfer-alert p.button {
	float: right;
	color: black;
}

/* --- FOR INTERCHANGE-2 W/ MODAL PAGE --- */

.simplemodal-data {
	z-index:10;
	background-color: white;
    font-size: 13px;
}
.dialog-box h2 {
	padding: 10px;
	border-bottom: 1px solid black;
}
.dialog-box table {
	margin: 10px 10px 0 10px;
}
.dialog-box table td {
	margin: 10px;
	padding: 10px;
}
.modal-controls {
	position:absolute;
	top:4px;
	right:4px;
}
.dialog-box .form-wrapper {
	overflow:auto;
	height:80%;
}
.dialog-box p.message {
	padding: 10px;
	font-size: 14px;
	line-height: 130%;
	font-weight: bold;
}
.dialog-box p.button.right {
	margin: 0 10px 0 0;
	float:right;
}
.dialog-box .conference,
.dialog-box .control,
.dialog-box .comment {
	margin:10px 20px 20px 20px;
}
.dialog-box textarea {
	width:60%;
}
.dialog-box select {
	margin-right:20px;
}
#modal-footer {
	border-top: 2px solid gray;
	height:20px;
	width:100%;
}



/* --- FOR TASK - ORDER REVIEW --- */


#image-viewer {
	width: 48%;
	float: left;
	margin-right: 20px;
	border: 1px solid gray;
	background-color: #cccccc;
	text-align: center;
	overflow: auto;
	min-height: 500px;
}
#image-viewer h3 {
	margin-top:200px;
}
#prescription-info {
	width: 48%;
	float: left;
	background-color: #ffffff;
	padding: 14px 10px;
}
#prescription-info .patient-info-box,
#prescription-info .drug-info-box {
	border: 1px solid black;
	margin-bottom: 20px;
	padding: 10px;
	overflow: auto;
}
#patient-info-table {
	width: 100%;
}
#patient-info-table tr td,
#drug-info-table tr td  {
	font-weight: bold;
	padding: 2px 10px;
}
#patient-info-table tr td:first-child {
	font-weight: normal;
	width: 90px;
}
#drug-info-table tr td:first-child {
	font-weight: normal;
	width: 90px;
}



/* --- FOR MCR Task-PA --- */

.case-wrapper {
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff; 
	padding: 14px; 
	background-color:#eee;
	margin-bottom: 10px;
	overflow: auto;
	position: relative;
}
.patient-drug-info {
	border-bottom: 1px solid #000;
	margin-bottom: 10px;
	overflow: auto;
	padding-bottom: 10px;
}
.patient-drug-info .box {
	border-right: 1px solid #000;
	float: left;
	width: 30%;
	min-height: 120px;
	margin: 0 10px 0 0;
	padding: 0 10px 10px 0;
	position: relative;
}
.patient-drug-info .box .fake-link.right {
	position: absolute;
	bottom: 0;
	right: 10px;
	margin-bottom: 10px;
}
.case-wrapper .pricing-info {
	background-color: #ccc;
	clear: both;
	padding: 14px;
	font-weight: bold;
	margin-bottom: 30px;
}

.case-wrapper table {
	/* width: 100%; */
}
.case-wrapper table tr td {
	padding: 0 10px 10px 0;
}
.case-wrapper table tr td:first-child {
	padding-right: 14px;
}
.case-wrapper table tr td input, 
.case-wrapper table tr td .form-label {
	float: left;
	margin-right: 8px;
}
.case-wrapper table.q-and-a tr td {
	padding: 0 0 10px 0;
}
.case-wrapper table.q-and-a tr td:first-child {
	width: 80%;
}
.case-wrapper table.q-and-a tr td input, 
.case-wrapper table.q-and-a tr td .form-label {
	float: left;
	margin-right: 8px;
}
.patient-drug-info .box input {
	width: 200px;
	margin-bottom: 10px;
}

/* for aligning chart table columns */

.col1 {width:13.4%}
.col2 {width:11.2%}
.col3 {width:13.0%}
.col4 {width:11.6%}
.col5 {width:9.3%}
.col6 {width:10.0%}
.col7 {width:11.6%}
.col8 {width:8.3%}
.col9 {width:11.6%}

/* --- FOR COUNSELING FLOW --- */

#patient-info {
	background-color: #ffffff;
	margin-bottom: 20px;
	padding: 10px 0;
}
#patient-info table {
	width: 100%;
	margin: 6px 0;
}
#patient-info td {
	padding: 0 10px;
	line-height: 130%;
}
#patient-info td form {
	display: inline;
	padding-right: 6px;
}
#patient-care table {
	width: 100%;
	margin: 14px 0;
	border: 1px solid gray;
}
#patient-care .section span { /* for medication history links under Patient Care tab */
	margin: 10px 10px 10px 0;
	padding-left: 10px;
	border-left: 1px solid black;
}
#patient-care .section span:first-child { /* for medication history links under Patient Care tab */
	padding-left: 0;
	border-left: none;
}
#patient-care table.grid-default td,
#patient-care table.grid-default th { /* for big medication history table under Patient Care tab */
	padding: 2px 8px 10px 2px;
	border-left: 1px solid gray;
}
#patient-care table.grid-default td:first-child,
#patient-care table.grid-default th:first-child { /* for big medication history table under Patient Care tab */
	border-left: none;
}
.comment-field {
	width: 100%;
	margin: 14px 0;
}
.section {
	width: 100%;
	margin-top: 20px;
	padding-top: 20px;
	border-top: 1px solid gray;
	clear: both;
}
.section:first-child {
	margin-top: 0;
	border-top: none;
	padding-top: 10px;
}
.highlight-box {
	background-color: #ffffff;
	padding: 14px;
	margin: 14px 0;
}

.section table {
	margin: 14px 0;
}
.section table td {
	vertical-align: middle;
	padding: 2px 10px 10px 2px;
}
#new-search {
	/* overflow: auto; */
}
#search-wrapper table.dropdown {
	margin: 0;
}
#search-wrapper table.dropdown td {
	padding: 0;
}
#search-wrapper .section {
	padding-top: 10px;
}
#new-search-panel {
	width: 100%;
	margin-right: 20px;
}

