
/* For Subscription Order Forms in Engage */

.orderProcWarning {
	background-color:#f6eeee;
	margin-top:20px;
	height:51px;
	padding:10px 0;
}

.orderProcWarning img {
	float:left;
}

.orderProcWarning p {
	font:11px/13px Verdana,sans-serif;
}

.orderProcWarning p.warningText {
	font:bold 12px/15px Verdana,sans-serif;
	color:#ed1d26;
}

#cdsEngage h1 {
	color:#bcc55d;
	margin:20px 0;
}

#cdsEngage h1 span {
	color:#518bd7;
}

#cdsEngage .threeCol {
	width:50%;
}

#cdsEngage .threeCol.first {
	width:20%;
}

#cdsEngage .threeCol.last {
	width:22%;
}

#engageForm {
	margin:0 0 0 30px;
	font:13px/20px Arial, Helvetica, sans-serif;
}

#engageForm h2 {
	font-size:1.3em;
	margin-top: 10px;
	color:#000;
}

#engageForm h3 {
	font-size:1em;
	margin-top: 10px;
	color:#000;
}

#engageForm ol, #engageForm ol li {
	list-style:none;
	margin:0 0 0 0;
	padding:0 0 0 0;
}

#engageForm fieldset ol li, #engageForm fieldset ul li {
	clear:left;
	float:left;
	margin:0 0 5px;
	min-width:350px;
	width:auto;
}

#engageForm fieldset {
	border:0;
	margin:0 0 0 0;
	padding:0 0 0 0;
}

#engageForm fieldset ol li label {
	float:left;
	margin:5px 0;
	width:125px;
}

#engageForm fieldset ol li input, #engageForm fieldset ol li select {
	width:195px;
}

#engageForm input.phone {
	width:50px;
}

#engageForm select#cds_cc_exp_month, #engageForm select#cds_cc_exp_year {
	width:100px;
}

#engageForm .doneeTermsAndValues input {
	width:auto;
}

#engageForm #submitBlock {
	margin:20px 0 0 0;
}

/*  For Engage Customer Care */

#cdsEngageCS h2 {
	margin:10px 0;
	font-weight:bold;
	font-size:22px;
}

#cdsEngageCS #tier1 #left_content_area h2 {
	color:#B61018;
	font-size:20px;
}

#left_vertical_navigation {
	padding: 10px;
	background-color:#F3F9EC;
}
/*----- Style below shows intuitive menu in the lefthand navigation.  To enable static menu in lefthand navigation, change intuitive style to display:none; and static menu style to display:block; -----*/
#left_vertical_navigation #intuitive_menu_items {
	display: block;
}
/*----- Style below hides static menu in the lefthand navigation.  To enable static menu in lefthand navigation, change intuitive style to display:none; and static menu style to display:block; -----*/
#left_vertical_navigation #static_menu_items {
	display: none;
}

#left_vertical_navigation ul {
	list-style:none;
	margin:0;
	padding:0;
}
#left_vertical_navigation li {
	padding-bottom:8px;
	color:#333333;
	font-size:13px;
	line-height:13px;
	list-style:none;
}

#left_vertical_navigation a:link, #left_vertical_navigation a:visited, #left_vertical_navigation a:active {
	color:#333333;
	text-decoration:none;
}
#left_vertical_navigation a:hover {
	text-decoration:underline;
}

#current_issue {
	margin-top:20px;
	text-align:center;
	padding:10px;
	background-color:#F3F9EC;
}
#current_issue img {
	border:1px solid #999999;
	height:149px;
	width:117px;
}

div.clear {
	clear:both;
}

.amount_due  {
	color: #CC0000;
}

/* for Content Only pages (FAQ, etc.) */

#cdsEngageCS #question_answer h3 {
	font-size:1.2em;
	line-height:1.2em;
	margin:10px 0;
}

#backtotop {
	margin:10px 0 0 0;
}

#cdsEngageCS hr {
	margin-bottom:20px;
}
#cdsEngageCS .answer ul {
	margin-left:30px;
}

#cdsEngageCS #cancelpage ul {
	padding:0;
}

#cdsEngageCS #cancelpage li {
	list-style:none;
}

/* for CDS Contact Us Pages */

#account_info_summary {
	margin-bottom:15px;
}

.acct_info_label {
	font-weight:bold;
	display:block;
}

textarea.large_input {
	width:400px;
}

/* for Change of Address pages */

#cofa_left {
	float:left;
	width:200px;
}

#cofa_right {
	float:left;
	width:300px;
	padding-left:20px;
	border-left-width:1px;
	border-left-style:solid;
	border-left-color:#999999;
}

#cofa_left h2, #cofa_right h2, #cofa_temp h2 {
	font-size:18px;
}

#cofa_right label, #cofa_temp label {
	color:#000000;
	display:inline;
	float:left;
	font-weight:bold;
	margin-right:5px;
	padding-right:3px;
	padding-top:3px;
	text-align:right;
	width:120px;
}

#cofa_right input.large_input, #cofa_right select.large_input {
	width:150px;
	margin:0 0 5px 0;
}

#cofa_temp {
	clear:both;
	padding:20px 0;
}

#cofa_temp label {
	width:70px;
}

#cofa_temp input.large_input {
	width:100px;
}

#cofa_temp span.optional {
	font-size:12px;
}

/* for error pages */

#content_area_login {
	width:653px;
	margin:0 auto;
	padding:15px 15px 2px 15px;
	background-color:#F3F9EC;
}

#content_area_login div {
	text-align:center;
	vertical-align:middle;
	height:250px;
	padding-top:25px;
}

/* for regular renewal page */

#verisign_logo {
	height:75px;
	left:720px;
	position:absolute;
	width:120px;
	/*border:1px solid green;*/ /* FPO Style */
	/*background-color:blue;*/ /* FPO Style */
}

#renewalCCInfo div {
	clear:left;
}

#renewalCCInfo label{
	color:#000000;
	display:inline;
	float:left;
	font-weight:bold;
	margin-right:5px;
	padding-right:3px;
	padding-top:3px;
	text-align:right;
	width:150px;
}

#renewalCCInfo input.large_input, #renewalCCInfo select.large_input {
	width:150px;
	margin-bottom:5px;
}

#renewalCCInfo select.small_input {
	margin-right:5px;
	margin-bottom:5px;
	width:85px;
}

#buttonDiv.renew_button {
	margin-top:10px;
}

/* for confirmation pages */

#cross-sells_confirmation {
	margin-top:50px;
}

